FROM peabody124/posepipe

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update

### Install items needed for frontend (Node.js, npm)

RUN apt-get install -y ca-certificates curl gnupg screen
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update && apt-get install nodejs -y

RUN node -v
RUN npm -v

WORKDIR /Mocap/annotation_frontend
COPY annotation_frontend/package*.json /Mocap/annotation_frontend/
RUN npm install
COPY annotation_frontend /Mocap/annotation_frontend

### Installing extra things (curl, screen, netstat) (can be removed after image is in stable state)
RUN apt-get install -y net-tools

### Install EasyMocap
WORKDIR /
RUN git clone https://github.com/peabody124/EasyMocap
RUN pip install --upgrade pip
RUN pip install -e /EasyMocap

### Install for biomechanical visualization
# from https://github.com/facebookresearch/pytorch3d/blob/main/INSTALL.md#3-install-wheels-for-linux
RUN pip3 install fvcore iopath torch trimesh pyvista

### Install MultiCameraTracking package and dependencies

WORKDIR /Mocap
COPY requirements.txt .
RUN pip3 install -r requirements.txt
COPY pyproject.toml README.md /Mocap/
COPY multi_camera /Mocap/multi_camera
COPY model_data /Mocap/model_data
RUN pip3 install -e /Mocap/

WORKDIR /
RUN mkdir -p /data
RUN mkdir -p /configs

# A hack currently, to have a local .datajoint_config.json replace the default one from posepipe
COPY datajoint_config.json /root/.datajoint_config.json

COPY run_annotate.sh /Mocap/run_annotate.sh

# # Run bash script to start front end and back end
ENTRYPOINT ["/bin/bash"]
CMD ["/Mocap/run_annotate.sh"]
